{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "heimdallr-pg-username": "postgres",
    "heimdallr-pg-password": "postgres"
  }
}
